NEXT_PUBLIC_POSTS_PAGE_SIZE=20

NEXTAUTH_SECRET="v6gbkGrJDTVQOneUGZ/Sufk1Jq7Fy33nTP6ximB4C+U="

NEXT_PUBLIC_ROOT_DOMAIN=plantree.xyz

NEXT_PUBLIC_ROOT_HOST=https://plantree.xyz

DATABASE_URL="postgresql://user:penx@43.154.135.183:5433/penx"

SESSION_PASSWORD=00312e3d274562af3946bc005df5f7e8181f671009a570e9b3b9438dbc3a41b3

NEXT_PUBLIC_UMAMIC_WEBSITE_ID=

NEXT_PUBLIC_IPFS_API=http://43.154.135.183:5001

CF_TOKEN_ENCRYPT_KEY=6638be505c5860a5f5ea6725a3b092b1

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=ZFPv9tFT1jxJNJjtGLTwl7SR

DEPLOY_CI_HOST=http://localhost:9000

NEXT_PUBLIC_URL=https://plantree.xyz


WELCOME_POST_ID=68a74b1b-a49f-4c78-ac91-76f0835da2be

REVALIDATE_TIME=86400

NEXT_PUBLIC_SUPER_ADMIN=aa58f8db-e1f6-46ae-8a14-531aa17b525d,6ece4aed-e8f0-4891-b979-a4140d3d4bd0,ab4abb82-a12b-48e7-9706-aace80e7bf70

NEXT_PUBLIC_SOCKETURL=wss://ws.plantree.xyz

NEXT_PUBLIC_CAN_SUBSCRIBE=yes

STRIPE_API_KEY=sk_test_51QxIMM4cxNj4W3aTpcGKGud4E8Hj5iWD8vLrsqW7kY9vMFaYwZJroiY02IYRxL1ukhj6J2l80SoEcd5OyIi0DscR00yRMDP573
STRIPE_WEBHOOK_SECRET=whsec_qvZLsHXa2ksYg6y8wDxgluKntcdPBGXu

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=price_1Qy1pw4cxNj4W3aTRJbGoFBy
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID=price_1Qy1pw4cxNj4W3aTmgVxSvFk

NEXT_PUBLIC_STRIPE_TEAM_MONTHLY_PRICE_ID=price_1Qy1rv4cxNj4W3aTOWRnF3dU
NEXT_PUBLIC_STRIPE_TEAM_YEARLY_PRICE_ID=price_1Qy1rv4cxNj4W3aTG1MUCJba

FREE_PLAN_POST_LIMIT=10
FREE_PLAN_PAGE_LIMIT=5

PRO_PLAN_COLLABORATOR_LIMIT=3
TEAM_PLAN_COLLABORATOR_LIMIT=6

TEAM_PLAN_COLLABORATOR_LIMIT=6

NEXT_PUBLIC_MIN_WITHDRAW_LIMIT=100
