NEXT_PUBLIC_POSTS_PAGE_SIZE=20

NEXTAUTH_SECRET="v6gbkGrJDTVQOneUGZ/Sufk1Jq7Fy33nTP6ximB4C+U="

NEXT_PUBLIC_ROOT_DOMAIN=penx.io

NEXT_PUBLIC_ROOT_HOST=https://penx.io

DATABASE_URL="postgresql://user:penx@43.154.135.183:5433/penx"

SESSION_PASSWORD=00312e3d274562af3946bc005df5f7e8181f671009a570e9b3b9438dbc3a41b3

NEXT_PUBLIC_UMAMIC_WEBSITE_ID=

NEXT_PUBLIC_IPFS_API=http://43.154.135.183:5001

CF_TOKEN_ENCRYPT_KEY=6638be505c5860a5f5ea6725a3b092b1

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=ZFPv9tFT1jxJNJjtGLTwl7SR

DEPLOY_CI_HOST=http://localhost:9000

# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_KyQlfglPdh0EfutcYAmEai4LA1ri
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=team_pnvdtn0BN2UUlhNFjZhPIIYu

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MmI3MDQwOC1lZDk4LTQyMmQtOTI1ZS1kNGVhOWJkNjc4YTIiLCJlbWFpbCI6ImZvcnNpZ25lckBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjNkYmVhYzkxYmM4NzYwMWQ2NmYiLCJzY29wZWRLZXlTZWNyZXQiOiI4M2Y5ZTFmYjQ2YWQ4ZjIyMmFhY2E1YjQ3ZjViNDRiYzE1ZmNhYWYxMTAxM2I2M2ExYmMxMWMzYzI3MDUxMzNjIiwiZXhwIjoxNzY0MTQ2OTI4fQ.cBP3G026wxRi2rZuabup79BGnB8dAa4pPclAekc81YI


#www.penx.io
# NEXT_PUBLIC_DOMAIN_HEADER='eyJmaWQiOjc4ODE0NCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweEQyMDIzOUI5NGJjQ2FhMzM2MzVhRDdiNTFBZmU5OWEzMDAyMTE2MzQifQ'
# NEXT_PUBLIC_DOMAIN_PAYLOAD='eyJkb21haW4iOiJ3d3cucGVueC5pbyJ9'
# NEXT_PUBLIC_DOMAIN_SIGNATURE='MHgwNzBhN2E2OTczZTUxNGQwY2JkYTA5M2NjZGY4Y2YzZDk0NmIzNWJhM2UwOWViZWQ5N2Q3YzQ5ZDM1ZThiZDU5M2Y1Yzk0MDhhZTg1NDVjZWFjMGQ3NDZmMTQxMDk0ZTU5NjM5NjAwMDgxNGIzNGMyN2M5OGJhNzkwYzU3YzQxZjFj'

#penx.io
NEXT_PUBLIC_DOMAIN_HEADER='eyJmaWQiOjc4ODE0NCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweEQyMDIzOUI5NGJjQ2FhMzM2MzVhRDdiNTFBZmU5OWEzMDAyMTE2MzQifQ'
NEXT_PUBLIC_DOMAIN_PAYLOAD='eyJkb21haW4iOiJwZW54LmlvIn0'
NEXT_PUBLIC_DOMAIN_SIGNATURE='MHhjOTY5NTdjZmUzNDdjNDA3YjMzMmEzNzk5MGRiOTJhNDAyY2RlMGQwMDI1N2M2ZTNlMDg2MmY5NWVlYzgxZjZjM2EyZGZmMjg5NDNmNmQwMDhkNGZlYjg1YzExYmNmYTZkNTU3YTJmNmI5ZDY2ZmMyYzdhMjE0NDdmYjk4NmRlZTFj'

NEXT_PUBLIC_URL=https://penx.io

NEXT_PUBLIC_HOW_TO_GET_PEN_URL=https://www.0xz.io/posts/f39ff8fe-3db8-4dd9-90d3-352c289546c5

WELCOME_POST_ID=68a74b1b-a49f-4c78-ac91-76f0835da2be

REVALIDATE_TIME=86400

NEXT_PUBLIC_SUPER_ADMIN=aa58f8db-e1f6-46ae-8a14-531aa17b525d

NEXT_PUBLIC_SOCKETURL=wss://ws.penx.io

NEXT_PUBLIC_CAN_SUBSCRIBE=yes

AWS_SES_FROM_DOMAIN=penx.io
AWS_SES_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQUVU24BOO67UFCVC
AWS_SECRET_ACCESS_KEY=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

CREEM_API_HOST=https://api.creem.io