# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_PROJECT_ID=f557b20e5a0f6685530c931483981a48

NEXT_PUBLIC_NETWORK=ARB_SEPOLIA

NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/88544/respace-base-sepolia/version/latest

NEXT_PUBLIC_IPFS_API=http://43.154.135.183:5001

NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs-gateway.spaceprotocol.xyz


# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2CiL7AMUSlOLUyl8_4fOH0c9NPx0pJfI2fk3U2EHu2bDpbt"

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=WK0iQHxEhkWeiecymvrKFUxn
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

REDIS_URL="redis://default:72dc8b56f9874af59230b1a08ab5bbb1@able-kangaroo-39064.upstash.io:39064"

NEXT_PUBLIC_UMAMIC_WEBSITE_ID=